spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang?useSSL=false
spring.datasource.username=root
spring.datasource.password=151021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

